<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/FragmentLeagueList"
                android:icon="@drawable/soccer"
                android:title="@string/league_list_and_match"/>
        <item
                android:id="@+id/searchevent"
                android:icon="@drawable/ic_search"
                android:title="@string/search_event"/>
        <item
                android:id="@+id/favoritepastmatch"
                android:icon="@drawable/baseline_favorite_24px"
                android:title="@string/favorite_past_match"/>
        <item
                android:id="@+id/favoritenextmatch"
                android:icon="@drawable/baseline_favorite_24px"
                android:title="@string/favorite_next_match"/>
    </group>



</menu>
